// 01-localstorage
// доступ к хранилищу открыт, поэтому приватную инфу не хранят, хранят что-то временное
// между двумя браузерами (компами, сущностями и т.п.) localStorage разный
/* 
- 1 ключ хранит 1 инфу
- для хранения строк, остальное (объект) нужно привести к строке
*/
console.log(localStorage);
localStorage.setItem('my-data');

/* 
- sessionStorage разный для разных вкладок, используется редко (к примеру 2 корзины для 2х вкладок будут разными)
*/

// 02-feedback
// магические числа и строки - плохой пример программирования
